<!DOCTYPE html>
<html lang="ru" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="angular.min.js"></script>
  	<script type="text/javascript" src="main.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>
	<style>
		.field{
			border:1px solid black;
		}
		.round{
			background: url('http://web-mastery.info/up/games/krestiki-noliki/o.gif') no-repeat;
		}
		.cross {
			background: url('http://web-mastery.info/up/games/krestiki-noliki/x.gif') no-repeat;
		}
		.row, .row>div {
			padding:0px;
			margin:0px;
		}
	</style>
	
	<div class="container" ng-controller = "myCtrl" style="margin-top:50px;">
	  <div class="col-xs-6 col-xs-offset-3">
		<div class="row">
			<div class="field col-xs-4" field x=0 y=0></div>	
			<div class="field col-xs-4" field x=0 y=1></div>	
			<div class="field col-xs-4" field x=0 y=2></div>
		</div>
		<div class="row">
			<div class="field col-xs-4" field x=1 y=0></div>	
			<div class="field col-xs-4" field x=1 y=1></div>	
			<div class="field col-xs-4" field x=1 y=2></div>	
		</div>
		<div class="row">
			<div class="field col-xs-4" field x=2 y=0></div>	
			<div class="field col-xs-4" field x=2 y=1></div>	
			<div class="field col-xs-4" field x=2 y=2></div>	
		</div>
	  </div>
	</div>

	<script>
		$('.field').height($('.field').width());
	</script>
</body>
</html>
